set -g @plugin 'maxronner/tmux-pomodoro'
set -g @pomodoro_toggle 't'
set -g @pomodoro_cancel 'T'
set -g @pomodoro_restart 'm'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_on "#[fg=#eb6f92] "
set -g @pomodoro_complete "#[fg=#31748f] "
set -g @pomodoro_pause "#[fg=#f6c177] "
set -g @pomodoro_prompt_break "#[fg=#31748f]󰥔 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=#6e6a86]󰥔 ? "
