# THEME-MANAGED-PLUGINS-START
set -g @plugin 'rose-pine/tmux'
# THEME-MANAGED-PLUGINS-END

# Appearance
# might not render colors in dap correctly but using xterm-256 as default will break home/end keys
set -g default-terminal "tmux-256color"
set -g status-position top
set -g popup-border-style fg=#c4a7e7,bg=default

# Prefix key
unbind C-b
set -g prefix C-Space

# Navigation
setw -g mode-keys vi  # Enables Vim-style keybindings in copy mode
set -g mouse on

# Window management
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Hotkeys
bind-key C source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key Space last-window
bind-key C-Space last-pane

bind-key N swap-window -t -1 \; select-window -t -1

bind-key R run-shell "tmux-sessionizer $HOME/personal/notebook -- nvim"
bind-key v run-shell "tmux-sessionizer $HOME/.config/nvim -- nvim"
bind-key S run-shell "tmux-session -n chat -- gurk"
bind-key s run-shell "tmux-sessionizer"
bind-key x run-shell "tmux-reaper"
bind-key E run-shell "yankcmd fzf-emoji"
bind-key e run-shell "tmux switch-client -l || tmux switch-client -p || tmux display-message 'No other clients active'"
bind-key o run-shell "tmux-scratch -p b"
bind-key r run-shell "tmux-scratch -P --kill -- taskwarrior-tui"
bind-key g run-shell "tmux-scratch -P --kill -- gitui"
bind-key B run-shell "tmux-scratch -P --kill -- bluetui"
bind-key m run-shell "tmux-mail"
bind-key W popup "wifi-tui"
bind-key i popup "echo '<C-c> to exit...' \; pass fzf"
bind-key O popup "echo '<C-c> to exit...' \; pass fzf-otp -c"
bind-key P run-shell "tmux-scratch -m chat --kill -- ai-chat -m"
bind-key b run-shell "tmux-cmd yazi"
bind-key a run-shell "tmux-cmd atac"
bind-key q confirm-before -p "kill-pane #{pane_index}? (y/n)" kill-pane
bind-key Q confirm-before -p "kill-session? (y/n)" \
  "if-shell -F '#{client_last_session}' \
     'switch-client -l' \
     'switch-client -n' \; \
   kill-session"
bind-key A send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'maxronner/tmux-fingers'

set -g @plugin 'maxronner/tmux-pomodoro'
source-file $XDG_CONFIG_HOME/tmux/pomodoro.conf

set -g @plugin 'maxronner/tmux-fzf-url'
set -g @fzf-url-bind 'u'

source-file $XDG_CONFIG_HOME/tmux/theme.conf
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

# Misc bindings
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
