# THEME-MANAGED-PLUGINS-START
set -g @plugin 'rose-pine/tmux'
# THEME-MANAGED-PLUGINS-END

# Appearance
# might not render colors in dap correctly but using xterm-256 as default will break home/end keys
set -g default-terminal "tmux-256color"
set -g status-position top
set -g popup-border-style fg=#c4a7e7,bg=default

# Prefix key
unbind C-b
set -g prefix C-Space

# Navigation
setw -g mode-keys vi  # Enables Vim-style keybindings in copy mode
set -g mouse on

# Window management
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Hotkeys
bind C source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi Escape send -X cancel
bind v copy-mode

bind Space last-window
bind C-Space last-pane

bind N swap-window -t -1 \; select-window -t -1
bind-key X kill-pane -a

bind R run-shell "tmux-sessionizer $HOME/personal/notebook -- nvim"
bind V run-shell "tmux-sessionizer $HOME/.config/nvim -- nvim"
bind G run-shell "tmux-session -n chat -- gurk"
bind s run-shell "tmux-sessionizer"
bind X run-shell "tmux-reaper"
bind E run-shell "yankcmd fzf-emoji"
bind e run-shell "tmux switch-client -l || tmux switch-client -p || tmux display-message 'No other clients active'"
bind o run-shell "tmux-scratch -v"
bind O run-shell "tmux-scratch"
bind r run-shell "tmux-scratch -P --kill -- taskwarrior-tui"
bind g run-shell "tmux-scratch -P --kill -- gitui"
bind B run-shell "tmux-scratch -P --kill -- bluetui"
bind m run-shell "tmux-mail"
bind W popup "wifi-tui"
bind P popup "pass-launcher \; echo '<C-c> to exit...'"
bind P command-prompt \
  -p "Paste to file:" \
  -I "#{pane_current_path}/" \
  "run-shell 'wl-paste > \"%1\"'"
bind i command-prompt -p "llm query:" \
  "new-window -c '#{pane_current_path}' 'llm -- %1; exec zsh -li'"
bind b run-shell "tmux-cmd yazi"
bind a run-shell "tmux-cmd atac"
bind S set status
bind q command-prompt -p "websearch:" \
  "new-window 'duck \"%1\"'"
# bind q confirm-before -p "kill-pane #{pane_index}? (y/n)" kill-pane
bind Q confirm-before -p "kill-session? (y/n)" \
  "if-shell -F '#{client_last_session}' \
     'switch-client -l' \
     'switch-client -n' \; \
   kill-session"
bind A send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'maxronner/tmux-fingers'

set -g @plugin 'maxronner/tmux-pomodoro'
source-file $XDG_CONFIG_HOME/tmux/pomodoro.conf

set -g @plugin 'maxronner/tmux-fzf-url'
set -g @fzf-url-bind 'u'

source-file $XDG_CONFIG_HOME/tmux/theme.conf
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

# Misc bindings
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
