# THEME-MANAGED-PLUGINS-START
set -g @plugin 'rose-pine/tmux'
# THEME-MANAGED-PLUGINS-END

# Appearance
# might not render colors in dap correctly but using xterm-256 as default will break home/end keys
set -g default-terminal "tmux-256color"
set -g status-position top

# Prefix key
unbind C-b
set -g prefix C-Space

# Navigation
setw -g mode-keys vi  # Enables Vim-style keybindings in copy mode
set -g mouse on

# Window management
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Hotkeys
bind-key C source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key Space last-window
bind-key C-Space last-pane

bind-key W swap-window -t -1

bind-key r run-shell "tmux-scratch -P --kill -- taskwarrior-tui"
bind-key R run-shell "tmux-sessionizer $HOME/personal/notebook -- nvim"

bind-key S run-shell "tmux-chat"
bind-key s run-shell "tmux-sessionizer"
bind-key X run-shell "tmux-reaper"
bind-key E run-shell "tmux-emoji"
bind-key e run-shell "tmux switch-client -l || tmux switch-client -p"
bind-key o run-shell "tmux-scratch -p b"
bind-key O run-shell "tmux-scratch -P"
bind-key g run-shell "tmux-scratch -P --kill -- gitui-wrapper"
bind-key B run-shell "tmux-scratch -P --kill -- bluetui"
bind-key i run-shell "tmux-scratch -m chat --kill -- ai-chat -m"
bind-key b run-shell "tmux-scratch -m btop --kill -- btop"
bind-key u run-shell "$XDG_CONFIG_HOME/tmux/scripts/tmux-yazi.sh"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'maxronner/tmux-pomodoro'
source-file $XDG_CONFIG_HOME/tmux/pomodoro.conf

set -g @plugin 'maxronner/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-fzf-builtin-tmux 'off' # off since it's broken
set -g @sessionx-x-path '/home/max/personal/dev/env/dotfiles/config'
set -g @sessionx-custom-paths-subdirectories 'true'
set -g @sessionx-ls-command 'exa --tree --color=always'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths '/home/max/personal/dev/*'

source-file $XDG_CONFIG_HOME/tmux/theme.conf
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

# Misc bindings
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
