set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-x ''
set -g @tmux-gruvbox-right-status-y ''
set -g @tmux-gruvbox-right-status-z '#{pomodoro_status}#{?#{!=:#{pomodoro_status},}, ,}'

set -g @pomodoro_on "#[fg=#9d0006] "
set -g @pomodoro_complete "#[fg=#458588] "
set -g @pomodoro_pause "#[fg=#fabd2f] "
set -g @pomodoro_prompt_break "#[fg=#458588]󰥔 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=#928374]󰥔 ? "
