(^_- )        :wink:
( •̀ ω •́ )✧    :inspired:
(>:(          :angry:
(¬_¬)         :annoyed:
(^_^)b        :approval:
(._.)         :awkward:
\(^_^)/       :celebrate:
(o_o)         :confused:
(・・;)       :confused:
(^^)          :content:
(;_;)         :cry:
(╥_╥)         :crying:
(@_@)         :dizzy:
(=_=)         :done:
(๑˃̵ᴗ˂̵)و       :encouraging:
(^o^)         :excited:
(`・ω・´)     :focused:
(≧-≦)         :frustrated:
(^_^)         :happy:
(>:|          :mad:
(≖‿≖)         :mischievous:
(*ω*;)        :nervous:
(^_^;)        :nervous_smile:
(^.^)         :pleased:
(・_・?)      :questioning:
(o_o)7        :salute:
(¬‿¬)         :scheming:
(<_<)         :side_eye_left:
(>_>)         :side_eye_right:
(u_u)         :sleepy:
(´-ω-`)       :sleepy:
^_^           :smile_simple:
(ToT)         :sobbing:
(O_O)         :surprised:
(´；ω；`)     :teary:
(-_-)         :tired:
(-.-)         :unamused:
(－ω－) zzZ   :passed_out:
( ˘ω˘ )       :peaceful:
(ಥ ಥ)         :heartbroken:
(ง •̀_•́)ง      :determined:
