<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Rose Pine Moon v1</string>
        <key>settings</key>
        <array>

            <!-- Default colors -->
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232136</string>
                    <key>caret</key>
                    <string>#56526e</string>
                    <key>foreground</key>
                    <string>#e0def4</string>
                    <key>invisibles</key>
                    <string>#6e6a86</string>
                    <key>lineHighlight</key>
                    <string>#2a283e</string>
                    <key>selection</key>
                    <string>#44415a</string>
                </dict>
            </dict>

            <!-- Comments -->
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#908caa</string>
                </dict>
            </dict>

            <!-- Strings -->
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f6c177</string>
                </dict>
            </dict>

            <!-- Numbers -->
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e0def4</string>
                </dict>
            </dict>

            <!-- Built-in Constants -->
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6f92</string>
                </dict>
            </dict>

            <!-- User-defined Constants -->
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6f92</string>
                </dict>
            </dict>

            <!-- Variables -->
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ea9a97</string>
                </dict>
            </dict>

            <!-- Keywords -->
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3e8fb0</string>
                </dict>
            </dict>

            <!-- Storage -->
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3e8fb0</string>
                </dict>
            </dict>

            <!-- Storage Type -->
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#908caa</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>

            <!-- Classes -->
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9ccfd8</string>
                    <key>fontStyle</key>
                    <string>underline</string>
                </dict>
            </dict>

            <!-- Inherited Classes -->
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9ccfd8</string>
                    <key>fontStyle</key>
                    <string>italic underline</string>
                </dict>
            </dict>

            <!-- Functions -->
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ea9a97</string>
                </dict>
            </dict>

            <!-- Function Arguments -->
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c4a7e7</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>

            <!-- Tags -->
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9ccfd8</string>
                </dict>
            </dict>

            <!-- Tag Attributes -->
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9ccfd8</string>
                </dict>
            </dict>

            <!-- Library Functions -->
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ea9a97</string>
                </dict>
            </dict>

            <!-- Library Constants -->
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6f92</string>
                </dict>
            </dict>

            <!-- Library Classes/Types -->
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9ccfd8</string>
                </dict>
            </dict>

            <!-- Library Variables -->
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e0def4</string>
                </dict>
            </dict>

            <!-- Invalid -->
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6f92</string>
                    <key>background</key>
                    <string>#eb6f92</string>
                </dict>
            </dict>

            <!-- Deprecated Invalid -->
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6f92</string>
                    <key>background</key>
                    <string>#eb6f92</string>
                </dict>
            </dict>

        </array>

        <key>uuid</key>
        <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>semanticClass</key>
        <string>theme.dark.rose-pine-moon</string>
    </dict>
</plist>

