# -*- conf -*-
# Kanagawa Wave

[colors]
cursor=1f1f28 dcd7ba

background=1f1f28
foreground=dcd7ba

regular0=363646     # black (Overlay)
regular1=c34043     # red (Love)
regular2=7aa89f     # green (Foam)
regular3=dca561     # yellow (Gold)
regular4=7e9cd8     # blue (Pine)
regular5=957fb8     # magenta (Iris)
regular6=e46876     # cyan (Rose)
regular7=dcd7ba     # white (Text)

bright0=54546d      # bright black (SumiInk6)
bright1=e82424      # bright red (SamuraiRed)
bright2=98bb6c      # bright green (SpringGreen)
bright3=e6c384      # bright yellow (AutumnYellow)
bright4=7fb4ca      # bright blue (SpringBlue)
bright5=b8b4d0      # bright magenta (OniViolet2)
bright6=a3d4d5      # bright cyan (LightBlue)
bright7=dcd7ba      # bright white (Text)

flash=dca561        # yellow (Gold)
