# ========== Base: Primary background ==========
color normal        color189 default
color tree          color189 default
color tilde         color103 default
color markers       color146 default

# ========== Surface: Secondary background ==========
color status        color152 default
color signature     color103 default

# ========== Overlay: Tertiary background ==========
color indicator     color222 default
color search        color183 default
color attachment    color222 default

# ========== Muted: Low contrast foreground ==========
color error         color168 default
color quoted9       color103 default
color index_date    color103 default
color index_size    color103 default

# ========== Subtle: Medium contrast foreground ==========
color quoted1       color210 default
color quoted2       color222 default
color quoted3       color67  default

# ========== Text: High contrast foreground ==========
color quoted        color103 default
color body          color152 default "[-a-z_0-9.+]+@[-a-z_0-9.]+"
color body          color67  default "((ftp|http|https)://|news:)[^ >)\"\t]+"
color body          color189 default "\\[[0-9]+\\]"
color body          color222 default "\\[\\.\\.\\.?\\]"

# ========== Love: Diagnostic errors, builtins ==========
color header        color168 default '^From:'
color index_flags   color210 default ~D
color quoted6       color168 default

# ========== Gold: Warnings, strings ==========
color header        color222 default '^Subject:'
color index_flags   color222 default ~N
color quoted4       color222 default

# ========== Rose: Search highlight, functions ==========
color search        color210 default
color quoted7       color210 default
color header        color210 default '^User-Agent:.*Mutt'

# ========== Pine: Keywords, conditionals ==========
color index_number  color67  default
color quoted5       color67  default
color header        color67  default '^User-Agent: Mozilla/5.0.*Linux'

# ========== Foam: Information, types ==========
color index_author  color152 default ~F
color index_flags   color152 default ~g
color quoted8       color152 default

# ========== Iris: Hints, links, parameters ==========
color index_author  color183 default ~P
color quoted        color183 default
color quoted3       color183 default

# ========== Highlight Levels ==========
# Low highlight — e.g., cursorline
color tilde         color103 default

# Medium highlight — e.g., selection, status
color status        color152 default

# High contrast — e.g., cursor itself
color indicator     color222 default

# ========== Misc Index ==========
color index_author  color222 default ~l
color index_flags   color210 default ~l
color index_flags   color67  default ~G

# ========== Pager / Header ==========
color bold          color189 default
color underline     color222 default

