# -*- conf -*-
# Tokyo Night

[colors]
cursor=1a1b26 c0caf5

background=1a1b26
foreground=c0caf5

regular0=414868     # black (Terminal Black)
regular1=f7768e     # red (Love)
regular2=9ece6a     # green (Foam)
regular3=e0af68     # yellow (Gold)
regular4=7aa2f7     # blue (Pine)
regular5=bb9af7     # magenta (Iris)
regular6=7dcfff     # cyan (Rose)
regular7=c0caf5     # white (Text)

bright0=565f89      # bright black (Muted)
bright1=f7768e      # bright red (Love)
bright2=9ece6a      # bright green (Foam)
bright3=e0af68      # bright yellow (Gold)
bright4=7aa2f7      # bright blue (Pine)
bright5=bb9af7      # bright magenta (Iris)
bright6=7dcfff      # bright cyan (Rose)
bright7=c0caf5      # bright white (Text)

flash=e0af68        # yellow (Gold)
