_show_preview='
if [[ -d {} ]]; then
    eza --tree --color=always {} | head -200
else
    mime=$(file --mime-type -Lb {})
    case "$mime" in
        image/*)
            chafa --size 30 --passthrough none -d 2 {}
            ;;
        text/*|application/json)
            bat --color=always --style=numbers,grid --line-range :500 {}
            ;;
        *)
            bat -n --color=always --line-range :500 {}
            ;;
    esac
fi
'

if [ -f "$XDG_CONFIG_HOME/fzf/profile.sh" ]; then
  source "$XDG_CONFIG_HOME/fzf/profile.sh"
else
  export FZF_COLOR_OPTS="
      --color=fg:#908caa,bg:#232136,hl:#ea9a97
      --color=fg+:#e0def4,bg+:#393552,hl+:#ea9a97
      --color=border:#44415a,header:#3e8fb0,gutter:#232136
      --color=spinner:#f6c177,info:#9ccfd8
      --color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"
fi

fzf_binds=(
  "ctrl-y:execute-silent(printf '%s' {} | wl-copy --trim-newline)"
  "ctrl-d:preview-half-page-down"
  "ctrl-u:preview-half-page-up"
  "ctrl-b:preview-page-up"
  "ctrl-f:preview-page-down"
  "ctrl-a:preview-top"
  "ctrl-e:preview-bottom"
  "ctrl-k:up"
  "ctrl-j:down"
)
IFS=,
export FZF_BIND_OPTS="--bind='${fzf_binds[*]}'"
unset IFS

export FZF_HEADER_DEFAULT="(Ctrl+) J/K up/down · Y copy"
export FZF_DEFAULT_OPTS="
  $FZF_COLOR_OPTS
  $FZF_BIND_OPTS
  --header='$FZF_HEADER_DEFAULT'
"

export FZF_HEADER_PREVIEW="$FZF_HEADER_DEFAULT | U/D ½ · B/F pg · A/E ↑↓"
export FZF_TMUX_PANE_OPTS="center,75%"
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'

export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND/--type f/}"
export FZF_ALT_C_COMMAND="${FZF_DEFAULT_COMMAND/--type f/--type d}"
export FZF_CTRL_T_OPTS="--preview '$_show_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

[ -f "$XDG_CONFIG_HOME/fzf/scripts/fzf-git.sh" ] && \
    source "$XDG_CONFIG_HOME/fzf/scripts/fzf-git.sh"

# Load keybindings & completions per shell
case "$SHELL" in
    */bash)
        source /usr/share/fzf/key-bindings.bash
        ;;
    */zsh)
        source /usr/share/fzf/key-bindings.zsh
        source /usr/share/fzf/completion.zsh
        bindkey -s '^N' "fzf-nvim\n"
        bindkey -s '^S' "fzf-rg\n"
        bindkey -s '^G' "fat\n"
        ;;
    *)
        echo "Unsupported shell for FZF: $SHELL"
        ;;
esac

fman() {
    man -k . | fzf -q "$1" --prompt='man> ' --preview $'echo {} | tr -d \'()\' | awk \'{printf "%s ", $2} {print $1}\' | xargs -r man | col -bx | bat -l man -p --color always' | tr -d '()' | awk '{printf "%s ", $2} {print $1}' | xargs -r man
}

# Install packages using yay
ins() {
    yay -Slq | fzf -q "$1" -m --preview 'yay -Si {1}'| xargs -ro yay -S
}
# Remove installed packages
rem() {
    yay -Qq | fzf -q "$1" -m --preview 'yay -Qi {1}' | xargs -ro yay -Rns
}

# Open nvim with fzf
fzf-nvim() {
    fzf --tmux "$FZF_TMUX_PANE_OPTS" --prompt='nvim> ' --multi --bind 'enter:become(nvim {+})'
}

# Ripgrep current directory with fzf
fzf-rg() {
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    INITIAL_QUERY="${*:-}"
    fzf --tmux "$FZF_TMUX_PANE_OPTS" \
        --ansi --disabled --query "$INITIAL_QUERY" \
        --bind "start:reload:$RG_PREFIX {q}" \
        --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
        --delimiter : \
        --preview 'bat --color=always {1} --highlight-line {2}' \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
        --bind 'enter:become(nvim {1} +{2})'
    }

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
    local command=$1
    shift

    case "$command" in
        cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
        export|unset) fzf --preview "eval 'echo \${}'"                         "$@" ;;
        ssh)          fzf --preview 'dig {}'                                   "$@" ;;
        *)            fzf --preview "$_show_preview"                           "$@" ;;
    esac
}

# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
    fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
    fd --type d --hidden --follow --exclude ".git" . "$1"
}
