; Global settings
[redshift]
temp-day=5700
temp-night=3500
gamma=0.8
brightness-day=1.0
brightness-night=0.8

; Location settings
[manual]
lat=55.4307 ; Replace with your latitude
lon=13.8168  ; Replace with your longitude

