set -g @kanagawa-ignore-window-colors true

set -g @pomodoro_on "#[fg=#c34043] "
set -g @pomodoro_complete "#[fg=#7aa89f] "
set -g @pomodoro_pause "#[fg=#dca561] "
set -g @pomodoro_prompt_break "#[fg=#7e9cd8]󰥔 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=#727169]󰥔 ? "
