# -*- conf -*-
# Gruvbox Dark

[colors]
cursor=ebdbb2 282828

background=282828
foreground=ebdbb2

regular0=504945     # black (Overlay)
regular1=fb4934     # red (Love)
regular2=8ec07c     # green (Foam)
regular3=fabd2f     # yellow (Gold)
regular4=83a598     # blue (Pine)
regular5=d3869b     # magenta (Iris)
regular6=fe8019     # cyan (Rose)
regular7=ebdbb2     # white (Text)

bright0=928374      # bright black (Muted)
bright1=fb4934      # bright red (Love)
bright2=8ec07c      # bright green (Foam)
bright3=fabd2f      # bright yellow (Gold)
bright4=83a598      # bright blue (Pine)
bright5=d3869b      # bright magenta (Iris)
bright6=fe8019      # bright cyan (Rose)
bright7=ebdbb2      # bright white (Text)

flash=fabd2f        # yellow (Gold)
